
		
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>endgiv</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
    
@font-face {font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
	
@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}
   
@font-face {font-family: 'proxima_novaextrabold';src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot');src: url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff2') format('woff2'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/products/font/proximanova-extrabold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}  


p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image73 img {width: 73px; height: auto;}
.image42 img {width: 42px; height: auto;}
.image400 img {width: 400px; height: auto;}
.icon49 img {width: 49px; height: auto;}
.image113 img {width: 113px; height: auto;}
.image70 img {width: 70px; height: auto;}
.image67 img {width: 67px; height: auto;}
.image80 img {width: 80px; height: auto;}
.image35 img {width: 35px; height: auto;}
.icon49 img {width: 49px; height: auto;}

</style>



<style type="text/css"> @media only screen and (max-width: 479px){
		body{width:auto!important;}
		table[class=full] {width: 100%!important; clear: both; }
		table[class=mobile] {width: 100%!important; padding-left: 30px; padding-right: 30px; clear: both; }
		table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
		td[class=fullCenter] {width: 100%!important; text-align: left!important; clear: both; }
		*[class=erase] {display: none;}
		*[class=buttonScale] {float: none!important; text-align: center!important; display: inline-block!important; clear: both;}
		.image400 img {width: 100%!important; height: auto;}
		}
} </style> 


</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

<div class="ui-sortable" id="sort_them"> 


<!-- Notification 2  -->
<table class="full"  width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
	<tr>
		<td style="background-image: url('./assets/img/2.jpg'); background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: rgb(242, 244, 249);" id="not2ChangeBG"bgcolor="#001620" align="center">
		
		
			<!-- Mobile Wrapper -->
			<table class="mobile" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
				<tr>
					<td width="100%" height="100" align="center">
					
						<!-- SORTABLE -->
						<div class="sortable_inner ui-sortable">
						
						<!-- Space -->
						<table class="full" object="drag-module-small" width="400" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Space -->
						<table class="full" object="drag-module-small" width="400" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td width="100%" height="50"></td>
							</tr>
						</table><!-- End Space -->
						
						<!-- Start Top -->
						<table class="mobile"object="drag-module-small" style="border-top-right-radius: 6px; border-top-left-radius: 6px; background-color: rgb(89, 116, 93); position: relative; left: 0px; top: 0px;" width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#fe5258" align="center">
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<!-- Header Text --> 
									<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="280" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td width="100%" height="35"></td>
										</tr>
										<tr>
											<td style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 30px; color: #ffffff; line-height: 40px; font-weight: 100;" class="buttonScale"  cu-identify="element_08696890646299438" width="100%" valign="middle">Happy to see you!<br></td>
										</tr>
										<tr>
											<td style="font-size: 1px; line-height: 1px;" width="100%" height="30">&nbsp;</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table class="full"object="drag-module-small" style="background-color: rgb(89, 116, 93);" width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#fe5258" align="center">
							<tr>
								<td width="100%" valign="middle" align="center">
									
									<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="400" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td  class="image400" style="line-height: 1px;" width="400">
												<a href="#" style="text-decoration: none;"><img src="http://rocketway.net/themebuilder/products/notifications/templates/notify2/images/image_400px_1.png" alt="" class="hover"  id="element_02617350123656612" test="test" style="display: none; width: 0px; height: 0px;" width="380" border="0"></a>
											</td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table>
						
						<table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 21px; color: #001620; line-height: 30px; font-weight: 400;" class="fullCenter"  cu-identify="element_017329348246275922" width="100%" valign="middle">Hey, {WEDDING_TO}!</td>
										</tr>

										<tr>
											<td style="font-size: 1px; line-height: 1px;" width="100%" height="10">&nbsp;</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td style="text-align: justify; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #8e9197; line-height: 24px; font-weight: 400;" class="fullCenter"  cu-identify="element_018535580911563676" width="100%" valign="middle">Celebrating this special day was so much fun because I was surrounded by all my loved ones. Thanks for registering and celebrating with me. I really do appreciate it.</td>
										</tr>
										<tr>
											<td style="text-align: left; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #8e9197; line-height: 24px; font-weight: 400;" class="fullCenter"  cu-identify="element_018535580911563676" width="100%" valign="middle">{WEDDING_ATTEND}<br>{WEDDING_VENUE}<br>{WEDDING_LOCATION}<br>{WEDDING_SESSION}</td>
										</tr>
										<tr>
											<td style="font-size: 1px; line-height: 1px;" width="100%" height="35">&nbsp;</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						
						<table class="mobile"object="drag-module-small" style="background-color: rgb(255, 255, 255);" width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td width="100%" align="center">
												<table class="buttonScale" cellspacing="0" cellpadding="0" border="0" align="center">
													<tr>
														<td style="border-radius: 5px; padding-left: 25px; padding-right: 25px; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 13px; font-weight: 600; line-height: 1px; text-transform: uppercase; background-color: rgb(89, 116, 93);" height="40" bgcolor="#fe5258" align="center">
 
															<a href="http://endgiv.com/dev/FirdaMahendra/assets/ics/events.ics"  style="color: #ffffff; text-decoration: none; width: 100%;"cu-identify="element_06485484037438861">Add to Calendar</a>
															
														</td>
														
													</tr>
													<tr>
														<td style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #b1b7c0; line-height: 24px; font-weight: 400;" class="buttonScale"  cu-identify="element_003493977116131719" width="100%" valign="middle">
															<br>or do something else <a href="#" style="color: #b1b7c0;">here</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>
						

						
						<table class="mobile"object="drag-module-small" style="border-bottom-right-radius: 6px; border-bottom-left-radius: 6px; background-color: rgb(255, 255, 255);" width="400" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
							<tr>
								<td width="100%" valign="middle" align="center">
								
									<table style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter" width="300" cellspacing="0" cellpadding="0" border="0" align="center">
										<tr>
											<td width="100%" height="40"></td>
										</tr>
									</table>
																	
								</td>
							</tr>
						</table>
						
						<!-- CopyRight -->
						<table class="full" object="drag-module-small" width="352" cellspacing="0" cellpadding="0" border="0" align="center">
							<tr>
								<td width="100%" height="25"></td>
							</tr>
							<tr>
								<td style="text-align: center; font-family: 'Open Sans', Helvetica, Arial, sans-serif; color: #8e9197; font-size: 12px; font-weight: 400; line-height: 18px;" class="buttonScale"  width="100%" valign="middle">
									<i>You received this email because you signed up for {WEDDING_NAME}'s Wedding Registry</i><br>
								</td>
							</tr>
							<tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="20">&nbsp;</td>
							</tr>
							<tr>
								<td style="text-align: center; font-family: &quot;Open Sans&quot;, Helvetica, Arial, sans-serif; color: rgb(89, 116, 93); font-size: 12px; font-weight: 400; line-height: 18px;" class="buttonScale" width="100%" valign="middle">
									<!--subscribe--><a href="https://www.instagram.com/endgiv/" style="text-decoration: none; color: rgb(89, 116, 93);">endgiv</a><!--unsub-->
								</td>
							</tr>
							<tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="60">&nbsp;</td>
							</tr>
							<tr>
								<td style="font-size: 1px; line-height: 1px;" width="100%" height="1">&nbsp;</td>
							</tr>
						</table><!-- End CopyRight -->
						
						</div>
			
					</td>
				</tr>
			</table>
			
		</div>
		</td>
	</tr>
</table><!-- End Notification 2 -->





</div>
</body>	<style>body{ background: none !important; } </style>