<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
  <meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
  <meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
  <meta name="color-scheme" content="only">
  <title></title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    rel="stylesheet">
  <style type="text/css">
    /*Basics*/
    body {
      margin: 0px !important;
      padding: 0px !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    }

    table {
      border-spacing: 0;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    table td {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    td img {
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: auto;
      height: auto;
      margin: auto;
      display: block !important;
      border: 0px;
    }

    td p {
      margin: 0;
      padding: 0;
    }

    td div {
      margin: 0;
      padding: 0;
    }

    td a {
      text-decoration: none;
      color: inherit;
    }

    /*Outlook*/
    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: inherit;
    }

    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /*Gmail blue links*/
    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /*Buttons fix*/
    .undoreset a,
    .undoreset a:hover {
      text-decoration: none !important;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    .ios-footer a {
      color: #aaaaaa !important;
      text-decoration: none;
    }

    /*Responsive*/
    @media screen and (max-width:799px) {
      table.row {
        width: 100% !important;
        max-width: 100% !important;
      }

      td.row {
        width: 100% !important;
        max-width: 100% !important;
      }

      .img-responsive img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
        margin: auto;
      }

      .center-float {
        float: none !important;
        margin: auto !important;
      }

      .center-text {
        text-align: center !important;
      }

      .container-padding {
        width: 100% !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .container-padding10 {
        width: 100% !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .hide-mobile {
        display: none !important;
      }

      .menu-container {
        text-align: center !important;
      }

      .autoheight {
        height: auto !important;
      }

      .m-padding-10 {
        margin: 10px 0 !important;
      }

      .m-padding-15 {
        margin: 15px 0 !important;
      }

      .m-padding-20 {
        margin: 20px 0 !important;
      }

      .m-padding-30 {
        margin: 30px 0 !important;
      }

      .m-padding-40 {
        margin: 40px 0 !important;
      }

      .m-padding-50 {
        margin: 50px 0 !important;
      }

      .m-padding-60 {
        margin: 60px 0 !important;
      }

      .m-padding-top10 {
        margin: 30px 0 0 0 !important;
      }

      .m-padding-top15 {
        margin: 15px 0 0 0 !important;
      }

      .m-padding-top20 {
        margin: 20px 0 0 0 !important;
      }

      .m-padding-top30 {
        margin: 30px 0 0 0 !important;
      }

      .m-padding-top40 {
        margin: 40px 0 0 0 !important;
      }

      .m-padding-top50 {
        margin: 50px 0 0 0 !important;
      }

      .m-padding-top60 {
        margin: 60px 0 0 0 !important;
      }

      .m-height10 {
        font-size: 10px !important;
        line-height: 10px !important;
        height: 10px !important;
      }

      .m-height15 {
        font-size: 15px !important;
        line-height: 15px !important;
        height: 15px !important;
      }

      .m-height20 {
        font-size: 20px !important;
        line-height: 20px !important;
        height: 20px !important;
      }

      .m-height25 {
        font-size: 25px !important;
        line-height: 25px !important;
        height: 25px !important;
      }

      .m-height30 {
        font-size: 30px !important;
        line-height: 30px !important;
        height: 30px !important;
      }

      .rwd-on-mobile {
        display: inline-block !important;
        padding: 5px;
      }

      .center-on-mobile {
        text-align: center !important;
      }
    }
  </style>

</head>

<body
  style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"
  bgcolor="#F0F0F0">
  <span class="preheader-text"
    style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>


          <table class="row" role="presentation" style="width:640px;max-width:640px;" width="640" cellspacing="0"
            cellpadding="0" border="0" align="center">
            <!-- simpli-header-6 -->
            <tbody>
              <tr>
                <td align="center">
                  <table class="row container-padding10" role="presentation" style="width:640px;max-width:640px;"
                    width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                    <!-- bg-image -->
                    <tbody>
                      <tr>
                        <td style="border-radius:36px;" bgcolor="#F4F4F4" align="center">
                          <!-- [if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;">
<v:fill type="frame" src="https://modulescomposer.s3.us-east-2.amazonaws.com/simpli/header-6.jpg" color="#F4F4F4"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif] -->
                          <div>
                            <!-- simpli-header-bg-image -->
                            <table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0"
                              cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <td style="background-size:cover;background-position:center top;border-radius:36px;"
                                    background="/assets/img/cover.jpg" align="center">
                                    <!-- Content -->
                                    <table role="presentation" class="row" style="width:600px;max-width:600px;"
                                      width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="container-padding" style="font-size:640px;line-height:640px;"
                                            valign="bottom" height="640">
                                            <table role="presentation" style="width:100%;max-width:100%;" width="100%"
                                              cellspacing="0" cellpadding="0" border="0" align="center">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="height:40px;font-size:40px;line-height:36px;border-radius:36px 36px 0 0;"
                                                    class="container-padding" height="40" bgcolor="#FFFFFF"
                                                    align="center">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- Content -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- simpli-header-bg-image -->
                          </div>
                          <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                        </td>
                      </tr>
                      <!-- bg-image -->
                    </tbody>
                  </table>
                  <table role="presentation" class="row container-padding25" style="width:600px;max-width:600px;"
                    width="600" cellspacing="0" cellpadding="0" border="0" align="center">
                    <!-- basic-info -->
                    <tbody>
                      <tr>
                        <td style="border-radius:0 0 36px 36px;border-bottom:solid 6px #DDDDDD;" bgcolor="#FFFFFF"
                          align="center">
                          <!-- content -->
                          <table role="presentation" class="row container-padding" style="width:520px;max-width:520px;"
                            width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="center-text"
                                  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:900;font-style:normal;color:#1898c2;text-decoration:none;letter-spacing:2px;"
                                  align="center">

                                  <div style="margin: 0px; padding: 0px;">
                                    WE JUST WANTED TO SAY
                                  </div>

                                </td>
                              </tr>
                              <tr>
                                <td class="center-text"
                                  style="font-family:'Catamaran', Arial, Helvetica, sans-serif;font-size:36px;line-height:54px;font-weight:700;font-style:normal;color:rgb(51, 51, 51);text-decoration:none;letter-spacing:0px;"
                                  align="center">

                                  <div style="margin: 0px; padding: 0px;">
                                    <p style="margin: 0px; padding: 0px;">Happy to see you!<br></p>
                                  </div>

                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:15px;line-height:15px;" height="15">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="center-text"
                                  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;"
                                  align="center">

                                  <div style="margin: 0px; padding: 0px;">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                    doloremque laudantium. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                                    laboris nisi accus antium iste natus.
                                  </div>

                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:75px;line-height:75px;" height="75">&nbsp;</td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <!-- Avatar-container -->
                                  <table role="presentation" class="row" style="width:500px;max-width:500px;"
                                    width="500" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td style="border-radius:16px;" bgcolor="#FAFAFA" align="center">
                                          <!-- Content -->
                                          <table role="presentation" style="width:100%;max-width:100%;margin-top:-90px;"
                                            width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="font-size:35px;line-height:35px;" height="35">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="center-text" align="center">
                                                  <img
                                                    style="width:110px;border:6px solid #FFFFFF;border-radius:20px;display:inline!important;box-shadow:0 0px 6px 2px rgba(0,0,0,.08)"
                                                    src="https://modulescomposer.s3.us-east-2.amazonaws.com/simpli/img_avatar.jpg"
                                                    alt="Avatar" width="110" border="0">
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:20px;line-height:20px;" height="20">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td class="center-text"
                                                  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:18px;line-height:22px;font-weight:700;font-style:normal;color:#1898c2;text-decoration:none;letter-spacing:0px;"
                                                  align="center">

                                                  <div style="margin: 0px; padding: 0px;">
                                                    <p style="margin: 0px; padding: 0px;">{WEDDING_NAME}<br></p>
                                                  </div>

                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:15px;line-height:15px;" height="15">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center">
                                                  <!-- Paragraphs -->
                                                  <table role="presentation" class="row"
                                                    style="width:400px;max-width:400px;" width="400" cellspacing="0"
                                                    cellpadding="0" border="0" align="center">
                                                    <tbody>
                                                      <tr>
                                                        <td class="center-text container-padding"
                                                          style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:italic;color:#333333;text-decoration:none;letter-spacing:0px;"
                                                          align="center">

                                                          <div style="margin: 0px; padding: 0px;">
                                                            <p style="margin: 0px; padding: 0px;">
                                                              "Hey {WEDDING)TO} </p>
                                                            <p style="margin: 0px; padding: 0px;">
                                                              Celebrating this special day was so much fun because I was
                                                              surrounded by all my loved ones. Thanks for coming by and
                                                              celebrating with me. I really do appreciate it."
                                                            </p>
                                                          </div>

                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                  <!-- Paragraphs -->
                                                </td>
                                              </tr>
                                              <tr>
                                                <td style="font-size:35px;line-height:35px;" height="35">&nbsp;</td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!-- Content -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!-- Avatar-container -->
                                </td>
                              </tr>
                              <tr>
                                <td style="font-size:30px;line-height:30px;" height="30">&nbsp;</td>
                              </tr>

                              <tr>
                                <td style="font-size:40px;line-height:40px;" height="40">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- content -->
                        </td>
                      </tr>
                      <!-- basic-info -->
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- simpli-header-6 -->
            </tbody>
          </table>
          <table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0" cellpadding="0"
            border="0" align="center">
            <!-- simpli-footer -->
            <tbody>
              <tr>
                <td align="center">
                  <!-- Content -->
                  <table role="presentation" class="row container-padding" style="width:520px;max-width:520px;"
                    width="520" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td style="font-size:50px;line-height:50px;" height="50">&nbsp;</td>
                      </tr>
                      <tr style="">
                        <td class="center-text"
                          style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;"
                          align="center">

                          <div style="margin: 0px; padding: 0px;">
                            Connect with us <strong>#endgiv</strong>
                          </div>

                        </td>
                      </tr>
                      <tr style="">
                        <td style="font-size:20px;line-height:20px;" height="20">&nbsp;</td>
                      </tr>
                      <tr style="">
                        <td align="center">
                          <!-- Social Icons -->
                          <table role="presentation" style="width:100%;max-width:100%;" width="100%" cellspacing="0"
                            cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td align="center">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>

                                        <td class="rwd-on-mobile" style="height:36px;" valign="middle" height="36"
                                          align="center">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            align="center">
                                            <tbody>
                                              <tr>
                                                <td width="10"></td>
                                                <td align="center">
                                                  <a href="https://www.instagram.com/endgiv">
                                                    <img style="width:36px;border:0px;display:inline!important;"
                                                      src="https://modulescomposer.s3.us-east-2.amazonaws.com/simpli/Instagram.png"
                                                      alt="icon" width="36" border="0">
                                                  </a>
                                                </td>
                                                <td width="10"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>

                                        <td class="rwd-on-mobile" style="height:36px;" valign="middle" height="36"
                                          align="center">
                                          <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                                            align="center">
                                            <tbody>
                                              <tr>
                                                <td width="10"></td>
                                                <td align="center">
                                                  <img style="width:36px;border:0px;display:inline!important;"
                                                    src="https://modulescomposer.s3.us-east-2.amazonaws.com/simpli/Pinterest.png"
                                                    alt="icon" width="36" border="0">
                                                </td>
                                                <td width="10"></td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- Social Icons -->
                        </td>
                      </tr>
                      <tr style="">
                        <td style="font-size:40px;line-height:40px;" height="40">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table role="presentation" class="row" style="width:480px;max-width:480px;" width="480"
                            cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="center-text"
                                  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:480;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;"
                                  align="center">

                                  <div style="margin: 0px; padding: 0px;">
                                    The Simpli App is available for iOS and Android.
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="">
                        <td style="font-size:15px;line-height:15px;" height="15">&nbsp;</td>
                      </tr>


                      <tr style="">
                        <td align="center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr class="center-on-mobile">


                                <td class="rwd-on-mobile center-text"
                                  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;"
                                  align="center">
                                  <a href="https://www.endgiv.com"
                                    style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;font-weight:400;line-height:24px;color:#333333;text-decoration:none;">www.endgiv.com</a>
                                </td>


                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom:4px dotted #E4E4E4;font-size:26px;line-height:26px;" height="26">&nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td style="font-size:30px;line-height:30px;" height="30">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center">
                          <table role="presentation" class="row" style="width:480px;max-width:480px;" width="480"
                            cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td class="center-text"
                                  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:480;font-style:normal;color:#666666;text-decoration:none;letter-spacing:0px;"
                                  align="center">

                                  <div style="margin: 0px; padding: 0px;">
                                    2021 Simpli Inc. All Rights Reserved.<br><br>
                                    You received this email because you signed up for {WEDDING_NAME} Registry.
                                  </div>

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr style="">
                        <td style="font-size:30px;line-height:30px;" height="30">&nbsp;</td>
                      </tr>
                      <tr style="">
                        <!-- <td class="center-text" align="center">
      <img style="width:120px;border:0px;display:inline!important;" src="https://modulescomposer.s3.us-east-2.amazonaws.com/simpli/logo-footer.png" alt="logo" width="120" border="0">
    </td> -->
                      </tr>
                      <tr>
                        <td style="font-size:50px;line-height:50px;" height="50">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <!-- Content -->
                </td>
              </tr>
              <!-- simpli-footer -->
            </tbody>
          </table>
        </td>
      </tr><!-- Outer-Table -->
    </tbody>
  </table>
</body>

</html>